.more-info__container {
    margin: 130px 0 119px;
    padding: 0 23px;

    @include mq($xl) {
        margin: 50px 0;
        padding: 0;
    }
}

.more-info__heading-box {
    display: flex;
    margin-bottom: 45px;

    @include mq($md) {
        justify-content: center;
    }
    
}

.more-info__heading {
    font-family: $font-main-bold;
    font-size: 50px;
    color: $white;
    letter-spacing: 1.5px;

    @include mq($lg) {
        font-size: 45px;
    }

    @include mq($md) {
        text-align: center;
    }

    @include mq($sm) {
        text-align: center;
        font-size: 35px;
    }
}

.more-info__cards-box-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-between;

    @include mq($lg) {
        flex-direction: column;
    }
}

.more-info__cards-column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 49%;
    // height: 107vh;

    &:nth-of-type(2) {
        flex-direction: column-reverse;
        margin-right: 0;
    }

    @include mq($lg) {
        width: 100%;
    }
}

.more-info__cards-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    // height: 56vh;
    justify-content: space-between;

    &--horizontal {
        flex-direction: row;
        flex-wrap: wrap;

        @include mq($sm) {
            flex-direction: column;
        }

        & .more-info__card {
            width: 48%;
            height: 47.5vh;
            margin-bottom: 30px;

            @include mq($sm) {
                width: 100%;
                height: 26.4vh;
                padding: 20px;
            }
        }
    }
}

.more-info__card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 35px 30px;
    margin-bottom: 30px;
    width: 100%;
    height: 26.4vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    &::after {
        content: '';
        position: absolute;
        top: -2px;
        left: -2px;
        width: 50%;
        height: 100.8%;
        border-top: 2px solid $green;
        border-left: 2px solid $green;
        border-bottom: 2px solid $green;
        opacity: 0;
        z-index: 1;
        transition: $dur $ease;
    }

    &::before {
        content: '';
        position: absolute;
        top: -2px;
        right: -2px;
        width: 55%;
        height: 20%;
        border-top: 2px solid $green;
        border-right: 2px solid $green;
        opacity: 0;
        z-index: 1;
        transition: $dur $ease;
    }

    &:hover {
        .more-info__card-link {
            cursor: pointer;
            color: $green;
        }
    }

    &:hover::after, &:hover::before {
        opacity: 1;
    }

    @include mq($lg) {
        padding: 20px;
    }
}

.more-info__card-headnig {
    font-size: 32px;
    letter-spacing: 0.3px;
    color: $white;

    @include mq($xl) {
        font-size: 28px;
    }

    @include mq($sm) {
        font-size: 22px;
    }
}

.more-info__card-link {
    position: relative;
    font-size: 18px;
    color: $white;
    z-index: 10;
    width: fit-content;

    &-icon {
        margin-left: 20px;

        @include mq($sm) {
            margin-left: 10px;
        }
    }

    @include mq($xl) {
        font-size: 16px;
    }

    @include mq($sm) {
        font-size: 14px;
    }
}